% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

@misc{WHILEY:1,
	author = {David J. Pearce},
	howpublished = "\url{http://whiley.org/}",
	title = {Whiley: A Programming Language with Extended Static Checking},
	note = {homepage for the Whiley Programming Language} 
}

@misc{WHILEY:2,
	author = {David J. Pearce},
	howpublished = "\url{http://whiley.org/about/overview/}",
	title = {Whiley: A Programming Language with Extended Static Checking - Overview},
	note = {'about' page for the Whiley Programming Language} 
}

@misc{WHILEYLangSpec,
	author = {David J. Pearce},
	howpublished = "\url{http://whiley.org/download/WhileyLanguageSpec.pdf}",
	title = {The Whiley Language Specification},
	note = {`This document provides a comprehensive account of the Whiley language available.'} ,
	year = {2014}
}

@inproceedings{WHILEY:3,
  author    = {David J. Pearce and
               Lindsay Groves},
  title     = {Reflections on Verifying Software with Whiley},
  booktitle = {Formal Techniques for Safety-Critical Systems - Second International
               Workshop, {FTSCS} 2013, Queenstown, New Zealand, October 29-30, 2013.
               Revised Selected Papers},
  pages     = {142--159},
  year      = {2013},
  crossref  = {DBLP:conf/ftscs/2013},
  url       = {https://doi.org/10.1007/978-3-319-05416-2\_10},
  doi       = {10.1007/978-3-319-05416-2\_10},
  timestamp = {Wed, 24 May 2017 08:30:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ftscs/PearceG13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ftscs/2013,
  editor    = {Cyrille Artho and
               Peter Csaba {\"{O}}lveczky},
  title     = {Formal Techniques for Safety-Critical Systems - Second International
               Workshop, {FTSCS} 2013, Queenstown, New Zealand, October 29-30, 2013.
               Revised Selected Papers},
  series    = {Communications in Computer and Information Science},
  volume    = {419},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-05416-2},
  doi       = {10.1007/978-3-319-05416-2},
  isbn      = {978-3-319-05415-5},
  timestamp = {Wed, 24 May 2017 08:30:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ftscs/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{WHILEY:4,
  author    = {David J. Pearce and
               Lindsay Groves},
  title     = {Designing a verifying compiler: Lessons learned from developing Whiley},
  journal   = {Sci. Comput. Program.},
  volume    = {113},
  pages     = {191--220},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.scico.2015.09.006},
  doi       = {10.1016/j.scico.2015.09.006},
  timestamp = {Wed, 14 Nov 2018 10:21:27 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/scp/PearceG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WHILEY:5,
  author    = {David J. Pearce and
               Lindsay Groves},
  title     = {Whiley: {A} Platform for Research in Software Verification},
  booktitle = {Software Language Engineering - 6th International Conference, {SLE}
               2013, Indianapolis, IN, USA, October 26-28, 2013. Proceedings},
  pages     = {238--248},
  year      = {2013},
  crossref  = {DBLP:conf/sle/2013},
  url       = {https://doi.org/10.1007/978-3-319-02654-1\_13},
  doi       = {10.1007/978-3-319-02654-1\_13},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sle/PearceG13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sle/2013,
  editor    = {Martin Erwig and
               Richard F. Paige and
               Eric Van Wyk},
  title     = {Software Language Engineering - 6th International Conference, {SLE}
               2013, Indianapolis, IN, USA, October 26-28, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8225},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-319-02654-1},
  doi       = {10.1007/978-3-319-02654-1},
  isbn      = {978-3-319-02653-4},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sle/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WHILELOOPRULE,
  author    = {Bernhard Beckert and
               Steffen Schlager and
               Peter H. Schmitt},
  title     = {An Improved Rule for While Loops in Deductive Program Verification},
  booktitle = {Formal Methods and Software Engineering, 7th International Conference
               on Formal Engineering Methods, {ICFEM} 2005, Manchester, UK, November
               1-4, 2005, Proceedings},
  pages     = {315--329},
  year      = {2005},
  crossref  = {DBLP:conf/icfem/2005},
  url       = {https://doi.org/10.1007/11576280\_22},
  doi       = {10.1007/11576280\_22},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icfem/BeckertSS05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icfem/2005,
  editor    = {Kung{-}Kiu Lau and
               Richard Banach},
  title     = {Formal Methods and Software Engineering, 7th International Conference
               on Formal Engineering Methods, {ICFEM} 2005, Manchester, UK, November
               1-4, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3785},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11576280},
  doi       = {10.1007/11576280},
  isbn      = {3-540-29797-9},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icfem/2005},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{SKINK:1,
	author = {Sloane, Anthony},
	howpublished ="\url{ https://bitbucket.org/inkytonik/skink/src/master/}",
	title = {Skink: A Static Verification Tool},
	note = {repository for the skink verification tool}
}

@inproceedings{SKINK:2,
  author    = {Franck Cassez and
               Anthony M. Sloane and
               Matthew Roberts and
               Matthew Pigram and
               Pongsak Suvanpong and
               Pablo Gonz{\'{a}}lez de Aledo Marug{\'{a}}n},
  title     = {Skink: Static Analysis of Programs in {LLVM} Intermediate Representation
               - (Competition Contribution)},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 23rd International Conference, {TACAS} 2017, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2017, Uppsala, Sweden, April 22-29, 2017, Proceedings, Part {II}},
  pages     = {380--384},
  year      = {2017},
  crossref  = {DBLP:conf/tacas/2017-2},
  url       = {https://doi.org/10.1007/978-3-662-54580-5\_27},
  doi       = {10.1007/978-3-662-54580-5\_27},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/CassezSRPSM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/tacas/2017-2,
  editor    = {Axel Legay and
               Tiziana Margaria},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems
               - 23rd International Conference, {TACAS} 2017, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2017, Uppsala, Sweden, April 22-29, 2017, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10206},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-662-54580-5},
  doi       = {10.1007/978-3-662-54580-5},
  isbn      = {978-3-662-54579-9},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/2017-2},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DynParOrd,
  author    = {Parosh Aziz Abdulla and
               Stavros Aronis and
               Bengt Jonsson and
               Konstantinos Sagonas},
  title     = {Optimal dynamic partial order reduction},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {373--384},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  url       = {https://doi.org/10.1145/2535838.2535845},
  doi       = {10.1145/2535838.2535845},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/AbdullaAJS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2535838},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{CLANG:1,
	author = {Lattner, Chris},
	howpublished = "\url{https://clang.llvm.org/}",
	title = {Clang: a C language family frontend for LLVM},
	note = {homepage for Clang}
}

@phdthesis{SMC:1,
  author    = {Matthias Heizmann},
  title     = {Traces, interpolants, and automata: a new approach to automatic software
               verification},
  school    = {University of Freiburg, Freiburg im Breisgau, Germany},
  year      = {2015},
  url       = {https://www.freidok.uni-freiburg.de/data/10401},
  urn       = {urn:nbn:de:bsz:25-freidok-104017},
  timestamp = {Thu, 01 Dec 2016 16:33:48 +0100},
  biburl    = {https://dblp.org/rec/bib/phd/dnb/Heizmann15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SMC:2,
  author    = {Matthias Heizmann and
               Jochen Hoenicke and
               Andreas Podelski},
  title     = {Refinement of Trace Abstraction},
  booktitle = {Static Analysis, 16th International Symposium, {SAS} 2009, Los Angeles,
               CA, USA, August 9-11, 2009. Proceedings},
  pages     = {69--85},
  year      = {2009},
  crossref  = {DBLP:conf/sas/2009},
  url       = {https://doi.org/10.1007/978-3-642-03237-0\_7},
  doi       = {10.1007/978-3-642-03237-0\_7},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sas/HeizmannHP09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sas/2009,
  editor    = {Jens Palsberg and
               Zhendong Su},
  title     = {Static Analysis, 16th International Symposium, {SAS} 2009, Los Angeles,
               CA, USA, August 9-11, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5673},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-03237-0},
  doi       = {10.1007/978-3-642-03237-0},
  isbn      = {978-3-642-03236-3},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sas/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SMC:3,
  author    = {Edmund M. Clarke and
               E. Allen Emerson and
               Joseph Sifakis},
  title     = {Model checking: algorithmic verification and debugging},
  journal   = {Commun. {ACM}},
  volume    = {52},
  number    = {11},
  pages     = {74--84},
  year      = {2009},
  url       = {https://doi.org/10.1145/1592761.1592781},
  doi       = {10.1145/1592761.1592781},
  timestamp = {Tue, 06 Nov 2018 12:51:39 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/ClarkeES09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{KIAMA:1,
	author = {Sloane, Anthony},
	title = {kiama},
	howpublished = "\url{https://bitbucket.org/inkytonik/kiama/src/master/}",
	note = {repository for the Kiama Scala library}
}

@misc{HOARE:1,
	author = {Papapanagiotou, Petros},
	title = {Program verification using Hoare Logic},
	year = {2016},
	month = {10},
	day = {25},
	institution = {The University of Edinburgh},
	url = {https://www.inf.ed.ac.uk/teaching/courses/ar/HoareLogicSlides2017_I.pdf}
}

@misc{HOARE:2,
	author = {Gordon, Mike},
	title = {Background reading on Hoare Logic},
	year = {2012},
	url = {https://www.cl.cam.ac.uk/archive/mjcg/HL/Notes/Notes.pdf}
}

@misc{HOARE:3,
	author = {Huang, Jinbo and Clouston, Ranald},
	institute = {Australian National University},
	title = {Hoare Logic},
	url = {http://users.cecs.anu.edu.au/~jinbo/logic/HoareII.pdf},
	note = {{COMP2600 lecture at Australian National University}}
}

@article{THERAC,
  author    = {Nancy G. Leveson and
               Clark Savage Turner},
  title     = {Investigation of the Therac-25 Accidents},
  journal   = {{IEEE} Computer},
  volume    = {26},
  number    = {7},
  pages     = {18--41},
  year      = {1993},
  url       = {https://doi.org/10.1109/MC.1993.274940},
  doi       = {10.1109/MC.1993.274940},
  timestamp = {Wed, 14 Nov 2018 10:13:32 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/computer/LevesonT93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BOEING,
	author = {Gregory Travis},
	title = {How the Boeing 737 Max Disaster Looks to a Software Developer},
	journal = {{IEEE Spectrum}},
	year = {2019},
	month = {04},
	day = {18},
	url = {https://spectrum.ieee.org/aerospace/aviation/how-the-boeing-737-max-disaster-looks-to-a-software-developer}
}

@article{BufO,
issn = {0916-8532},
abstract = {<p>The security of a software program critically depends on the prevention of vulnerabilities in the source code; however, conventional computer programs lack the ability to identify vulnerable code in another program. Our research was aimed at developing a technique capable of generating substitution code for the detection of buffer overflow vulnerability in C/C++ programs. The technique automatically verifies and sanitizes code instrumentation by comparing the result of each candidate variable with that expected from the input data. Our results showed that statements containing buffer overflow vulnerabilities could be detected and prevented by using a substitution variable and by sanitizing code vulnerabilities based on the size of the variables. Thus, faults can be detected prior to execution of the statement, preventing malicious access. Our approach is particularly useful for enhancing software security monitoring, and for designing retrofitting techniques in applications.</p>},
journal = {IEICE Transactions on Information and Systems},
pages = {3005--3018},
volume = {E101.D},
publisher = {The Institute of Electronics, Information and Communication Engineers},
number = {12},
year = {2018},
title = {Automatic Prevention of Buffer Overflow Vulnerability Using Candidate Code Generation},
language = {eng},
author = {JANG, Young-Su and CHOI, Jin-Young},
keywords = {Information Security ; Buffer Overflow Vulnerability ; Software Security Monitoring},
}

@article{TURING,
	publisher = {Association for Symbolic Logic},
	title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
	doi = {10.2307/2268810},
	pages = {230--265},
	journal = {Proceedings of the London Mathematical Society},
	author = {Alan Turing},
	year = {1936},
	number = {1},
	volume = {42}
}

@misc{Z3,
	author = {Nikolaj Bjorner},
	title = {Z3},
	url = {https://github.com/Z3Prover/z3},
	note = {repository for the Z3 automatic theorem prover}
}

@inproceedings{CVC4,
  url       = "http://www.cs.stanford.edu/~barrett/pubs/BCD+11.pdf",
  author    = "Clark Barrett and Christopher L. Conway and Morgan Deters and
               Liana Hadarean and Dejan Jovanovi{'{c}} and Tim King and
               Andrew Reynolds and Cesare Tinelli",
  title     = "{CVC4}",
  booktitle = "Proceedings of the 23rd International Conference on Computer Aided Verification (CAV '11)",
  series    = "Lecture Notes in Computer Science",
  volume    = 6806,
  publisher = "Springer",
  editor    = "Ganesh Gopalakrishnan and Shaz Qadeer",
  pages     = "171--177",
  month     = jul,
  year      = 2011,
  note      = "Snowbird, Utah",
  category  = "Conference Publications"
}

@misc{RATS,
	author = {Anthony Sloane},
	title = {sbt-rats},
	url = {https://bitbucket.org/inkytonik/sbt-rats/src/master/},
	note = {repository for sbt-rats}
}

@inproceedings{DBLP:conf/scala/SloaneCB16,
  author    = {Anthony M. Sloane and
               Franck Cassez and
               Scott Buckley},
  title     = {The sbt-rats parser generator plugin for Scala (tool paper)},
  booktitle = {Proceedings of the 7th {ACM} {SIGPLAN} Symposium on Scala, SCALA@SPLASH
               2016, Amsterdam, Netherlands, October 30 - November 4, 2016},
  pages     = {110--113},
  year      = {2016},
  crossref  = {DBLP:conf/scala/2016},
  url       = {https://doi.org/10.1145/2998392.3001580},
  doi       = {10.1145/2998392.3001580},
  timestamp = {Tue, 06 Nov 2018 16:59:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/scala/SloaneCB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/scala/2016,
  editor    = {Aggelos Biboudis and
               Manohar Jonnalagedda and
               Sandro Stucki and
               Vlad Ureche},
  title     = {Proceedings of the 7th {ACM} {SIGPLAN} Symposium on Scala, SCALA@SPLASH
               2016, Amsterdam, Netherlands, October 30 - November 4, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2998392},
  doi       = {10.1145/2998392},
  isbn      = {978-1-4503-4648-1},
  timestamp = {Tue, 06 Nov 2018 16:59:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/scala/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{esbmc2018,
    author    = {Mikhail R. Gadelha and
                 Felipe R. Monteiro and
                 Jeremy Morse and
                 Lucas C. Cordeiro and
                 Bernd Fischer and
                 Denis A. Nicole},
    title     = {{ESBMC} 5.0: An Industrial-Strength {C} Model Checker},
    booktitle = {$33^{rd}$ ACM/IEEE Int. Conf. on Automated Software Engineering (ASE'18)},
    pages     = {888--891},
    doi       = {10.1145/3238147.3240481},
    year      = {2018},
    publisher = {ACM},
    address   = {New York, NY, USA}
}

@article{DBLP:journals/sigsoft/Hathhorn12,
  author    = {Chris Hathhorn},
  title     = {Engineering a compiler, second edition by Keith D. Cooper and Linda
               Torczon},
  journal   = {{ACM} {SIGSOFT} Software Engineering Notes},
  volume    = {37},
  number    = {1},
  pages     = {36--37},
  year      = {2012},
  url       = {https://doi.org/10.1145/2088883.2088908},
  doi       = {10.1145/2088883.2088908},
  timestamp = {Tue, 06 Nov 2018 12:51:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/sigsoft/Hathhorn12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{traversals,
	author = {Anthony Sloane},
	title = {sbt-rats},
	url = {https://bitbucket.org/inkytonik/sbt-rats/src/master/},
	note = {repository for sbt-rats}
}

@inproceedings{DBLP:conf/popl/Ford04,
  author    = {Bryan Ford},
  title     = {Parsing expression grammars: a recognition-based syntactic foundation},
  booktitle = {Proceedings of the 31st {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2004, Venice, Italy, January 14-16,
               2004},
  pages     = {111--122},
  year      = {2004},
  crossref  = {DBLP:conf/popl/2004},
  url       = {https://doi.org/10.1145/964001.964011},
  doi       = {10.1145/964001.964011},
  timestamp = {Wed, 14 Nov 2018 10:52:34 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/Ford04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2004,
  editor    = {Neil D. Jones and
               Xavier Leroy},
  title     = {Proceedings of the 31st {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2004, Venice, Italy, January 14-16,
               2004},
  publisher = {{ACM}},
  year      = {2004},
  url       = {http://dl.acm.org/citation.cfm?id=964001},
  isbn      = {1-58113-729-X},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2004},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sbt-ratsPaper,
author = {Sloane, Anthony and Cassez, Franck and Buckley, Scott},
year = {2016},
month = {10},
pages = {110-113},
title = {The sbt-rats parser generator plugin for Scala (tool paper)},
doi = {10.1145/2998392.3001580}
}

@inproceedings{DBLP:conf/popl/Ford04,
  author    = {Bryan Ford},
  title     = {Parsing expression grammars: a recognition-based syntactic foundation},
  booktitle = {Proceedings of the 31st {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2004, Venice, Italy, January 14-16,
               2004},
  pages     = {111--122},
  year      = {2004},
  crossref  = {DBLP:conf/popl/2004},
  url       = {https://doi.org/10.1145/964001.964011},
  doi       = {10.1145/964001.964011},
  timestamp = {Wed, 14 Nov 2018 10:52:34 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/Ford04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{esbmc2018,
    author    = {Mikhail R. Gadelha and
                 Felipe R. Monteiro and
                 Jeremy Morse and
                 Lucas C. Cordeiro and
                 Bernd Fischer and
                 Denis A. Nicole},
    title     = {{ESBMC} 5.0: An Industrial-Strength {C} Model Checker},
    booktitle = {$33^{rd}$ ACM/IEEE Int. Conf. on Automated Software Engineering (ASE'18)},
    pages     = {888--891},
    doi       = {10.1145/3238147.3240481},
    year      = {2018},
    publisher = {ACM},
    address   = {New York, NY, USA}
}

@inproceedings{DBLP:conf/tacas/GadelhaMCN19,
  author    = {Mikhail Y. R. Gadelha and
               Felipe R. Monteiro and
               Lucas C. Cordeiro and
               Denis A. Nicole},
  title     = {{ESBMC} v6.0: Verifying {C} Programs Using k-Induction and Invariant
               Inference - (Competition Contribution)},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 25 Years of {TACAS:} TOOLympics, Held as Part of {ETAPS} 2019, Prague,
               Czech Republic, April 6-11, 2019, Proceedings, Part {III}},
  pages     = {209--213},
  year      = {2019},
  crossref  = {DBLP:conf/tacas/2019-3},
  url       = {https://doi.org/10.1007/978-3-030-17502-3\_15},
  doi       = {10.1007/978-3-030-17502-3\_15},
  timestamp = {Tue, 20 Aug 2019 15:27:24 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/GadelhaMCN19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sttt/GadelhaIC17,
  author    = {Mikhail Y. R. Gadelha and
               Hussama Ibrahim Ismail and
               Lucas C. Cordeiro},
  title     = {Handling loops in bounded model checking of {C} programs via k-induction},
  journal   = {{STTT}},
  volume    = {19},
  number    = {1},
  pages     = {97--114},
  year      = {2017},
  url       = {https://doi.org/10.1007/s10009-015-0407-9},
  doi       = {10.1007/s10009-015-0407-9},
  timestamp = {Fri, 30 Nov 2018 13:26:46 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/sttt/GadelhaIC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/corr/abs-1907-03998,
  author    = {Daniel Dietsch and
               Matthias Heizmann and
               Jochen Hoenicke and
               Alexander Nutz and
               Andreas Podelski},
  title     = {Ultimate TreeAutomizer {(CHC-COMP} Tool Description)},
  booktitle = {Proceedings of the Sixth Workshop on Horn Clauses for Verification
               and Synthesis and Third Workshop on Program Equivalence and Relational
               Reasoning, HCVS/PERR@ETAPS 2019, Prague, Czech Republic, 6-7th April
               2019.},
  pages     = {42--47},
  year      = {2019},
  crossref  = {DBLP:journals/corr/abs-1907-03523},
  url       = {https://doi.org/10.4204/EPTCS.296.7},
  doi       = {10.4204/EPTCS.296.7},
  timestamp = {Tue, 08 Oct 2019 16:56:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-03998},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/spin/ChristHN12,
  author    = {J{\"{u}}rgen Christ and
               Jochen Hoenicke and
               Alexander Nutz},
  title     = {SMTInterpol: An Interpolating {SMT} Solver},
  booktitle = {Model Checking Software - 19th International Workshop, {SPIN} 2012,
               Oxford, UK, July 23-24, 2012. Proceedings},
  pages     = {248--254},
  year      = {2012},
  crossref  = {DBLP:conf/spin/2012},
  url       = {https://doi.org/10.1007/978-3-642-31759-0\_19},
  doi       = {10.1007/978-3-642-31759-0\_19},
  timestamp = {Mon, 16 Sep 2019 15:29:17 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/ChristHN12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Ultimate-Automizer,
  author    = {Daniel Dietsch and
               Matthias Heizmann and
               Jochen Hoenicke and
               Alexander Nutz and
               Andreas Podelski},
  title		= {ultimate},
  month		= {November},
  year		= {2018},
  version	= {0.1.24},
  publisher	= {danieldietsch},
  url		= {https://github.com/ultimate-pa/ultimate/releases}
}

@misc{WhileyExamples,
  author    = {David J. Pearce},
  title		= {WhileyCompiler/tests/valid},
  month		= {September},
  year		= {2019},
  publisher	= {DavePearce},
  url		= {https://github.com/Whiley/WhileyCompiler/tree/develop/tests/valid}
}

@misc{UA-online,
  author = {Daniel Dietsch and
               Matthias Heizmann and
               Jochen Hoenicke and
               Alexander Nutz and
               Andreas Podelski},
  title = {Ultimate Automizer},
  url = {https://monteverdi.informatik.uni-freiburg.de/tomcat/Website/?ui=int&tool=automizer}
}

@misc{ESBMCv6,
  author = {Mikhail R. Gadelha and
                 Felipe R. Monteiro and
                 Jeremy Morse and
                 Lucas C. Cordeiro and
                 Bernd Fischer and
                 Denis A. Nicole},
  title = {ESBMC Releases},
  publisher = {mikhailramalho},
  url = {https://github.com/esbmc/esbmc/releases}
}